# spring-ai-mcp-demo

./: .gitignore  README.md  pom.xml
postman/: README.md  spring-ai-mcp-demo.postman_collection.json  spring-ai-mcp-demo.postman_environment.json
src/main/java/com/cursor/mcpdemo/: McpDemoApplication.java
src/main/java/com/cursor/mcpdemo/config/: McpToolsConfig.java
src/main/java/com/cursor/mcpdemo/controller/: ChatController.java
src/main/java/com/cursor/mcpdemo/domain/: DataRecord.java  Incident.java  IncidentEvent.java  IncidentSeverity.java  IncidentStatus.java  Runbook.java
src/main/java/com/cursor/mcpdemo/repository/: DataRecordRepository.java
src/main/java/com/cursor/mcpdemo/service/: DataRecordService.java
src/main/java/com/cursor/mcpdemo/store/: IncidentStore.java
src/main/java/com/cursor/mcpdemo/tool/: DataRecordToolService.java  IncidentToolService.java  RunbookToolService.java  WorkflowToolService.java
src/main/java/com/cursor/mcpdemo/util/: ToolResponses.java
